# sudoku

./: LICENSE  README.md  pom.xml
02-sudoku-algorithm/: pom.xml
02-sudoku-algorithm/src/main/java/org/example/: Main.java  SudokuBoard.java
02-sudoku-algorithm/src/test/java/org/example/: SudokuBoardTest.java
CheckStyleConfig/: pom.xml
Model/src/main/java/sudoku/exceptions/: DaoReadException.java  DaoWriteException.java  SetStageException.java  SudokuBoardCloneException.java
Model/src/main/java/sudoku/models/: BacktrackingSudokuSolver.java  LockedFieldsSudokuBoardDecorator.java  SudokuBoard.java  SudokuColumn.java  SudokuDifficulty.java  SudokuRow.java  SudokuSolver.java  SudokuVerifier.java
Model/src/main/resources/i18n/: messages_pl.properties
Model/src/main/resources/logger_config/: logback.xml
Model/src/test/java/sudoku/daos/: AbstractFileDaoTest.java  DaoFactoryTest.java
Model/src/test/java/sudoku/exceptions/: DaoReadExceptionTest.java  DaoWriteExceptionTest.java
Model/src/test/java/sudoku/models/: LockedFieldsSudokuBoardDecoratorTest.java  SudokuDifficultyTest.java  SudokuFieldTest.java  SudokuUnitTest.java  SudokuVerifierTest.java
View/: pom.xml
View/boards/: savetest.sudoku  test.sudoku
View/src/main/java/authors/: Authors_en.java
View/src/main/java/controllers/: DifficultyMenuController.java  SudokuGridController.java
View/src/main/java/gui/: Main.java
View/src/main/java/managers/: LangManager.java
View/src/main/resources/fxml/: DifficultyMenu.fxml  SudokuGrid.fxml
View/src/main/resources/i18n/: labels_en.properties  labels_pl.properties
sudoku/: THIRD_PARTY_LICENSES  docker-compose.yaml  pom.xml
sudoku/CheckStyleConfig/: pom.xml
sudoku/Database/: init.sql
sudoku/Model/: pom.xml
sudoku/Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardRepository.java  SudokuBox.java  SudokuDifficulty.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuUnit.java
sudoku/Model/src/main/java/sudoku/Daos/: Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
sudoku/Model/src/main/java/sudoku/Exceptions/: DaoException.java
sudoku/Model/src/main/java/sudoku/Models/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBoardRepository.java  SudokuBox.java  SudokuColumn.java  SudokuDifficulty.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuUnit.java  SudokuVerifier.java
sudoku/Model/src/main/java/sudoku/daos/: AbstractFileDao.java  Dao.java  DaoFactory.java  FileLockedSudokuBoardDao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
sudoku/Model/src/main/java/sudoku/exceptions/: CloneException.java  DaoAccessException.java  DaoException.java  GUIException.java  GuiException.java  SetStageException.java  SudokuFieldCloneException.java  SudokuFieldCompareException.java  SudokuUnitCloneException.java
sudoku/Model/src/main/java/sudoku/models/: LocalizationService.java  LockedFieldsSudokuBoardDecorator.java  SudokuBoard.java  SudokuBoardRepository.java  SudokuBox.java  SudokuField.java  SudokuUnit.java
sudoku/Model/src/main/resources/: logback.xml  messages_en.properties
sudoku/Model/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
sudoku/Model/src/test/java/org/example/: CloneExceptionTest.java  FileSudokuBoardDaoTest.java  SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuDifficultyTest.java  SudokuFieldTest.java  SudokuUnitTest.java  SudokuVerifierTest.java
sudoku/Model/src/test/java/sudoku/Daos/: FileSudokuBoardDaoTest.java
sudoku/Model/src/test/java/sudoku/Models/: CloneExceptionTest.java  SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuDifficultyTest.java  SudokuFieldTest.java  SudokuUnitTest.java  SudokuVerifierTest.java
sudoku/Model/src/test/java/sudoku/daos/: AbstractFileDaoTest.java  DaoFactoryTest.java  FileLockedSudokuBoardDaoTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java
sudoku/Model/src/test/java/sudoku/exceptions/: CloneExceptionTest.java  DaoAccessExceptionTest.java  DaoReadExceptionTest.java  DaoWriteExceptionTest.java  GuiExceptionTest.java  SetStageExceptionTest.java  SudokuFieldCloneExceptionTest.java  SudokuFieldCompareExceptionTest.java
sudoku/Model/src/test/java/sudoku/models/: CloneExceptionTest.java  LocalizationServiceTest.java  SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuUnitTest.java
sudoku/View/: pom.xml
sudoku/View/boards/: new_puzzle.sudoku
sudoku/View/src/main/java/authors/: Authors_pl.java
sudoku/View/src/main/java/controllers/: DifficultyMenuController.java  MainMenuController.java  SudokuGridController.java
sudoku/View/src/main/java/gui/: Main.java
sudoku/View/src/main/java/managers/: LangManager.java
sudoku/View/src/main/resources/: DifficultyMenu.fxml  SudokuGrid.fxml
sudoku/View/src/main/resources/fxml/: DifficultyMenu.fxml  SudokuGrid.fxml
sudoku/View/src/main/resources/i18n/: labels_en.properties  labels_pl.properties  messages_en.properties  messages_pl.properties
sudoku/View/src/main/resources/style/: styles.css
sudoku/src/main/java/org/example/: BackTrackingSudokuSolver.java  BacktrackingSudokuSolver.java  Dao.java  DaoException.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuUnit.java  SudokuVerifier.java
sudoku/src/main/resources/: userInterface.fxml
sudoku/src/test/java/org/example/: FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuUnitTest.java  SudokuVerifierTest.java
